{
  "name": "crossplatform-push-notifications-example",
  "version": "0.0.1",
  "description": "Example for crossplatform push notifications using node-pushnotifications and React Native",
  "main": "index.js",
  "scripts": {
    "app": "node app/node_modules/react-native/local-cli/cli.js start",
    "server": "DEBUG=push:* node server/js/index.js",
    "lint": "eslint server/js/ app/js/"
  },
  "author": "Alexander Friedl",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  }
}
